<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.justplaingoatappsgmail.motoroladroidkeyboardapp.view.fragment.TurnKeyboardOnFragment">

    <TextView
        android:id="@+id/keyboard_setup_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Keyboard Setup"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/step_one_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyboard_setup_text_view"
        android:gravity="center_horizontal"
        android:text="Step 1 of 2" />

    <FrameLayout
        android:id="@+id/step_one_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_one_text_view">

        <RelativeLayout
            android:id="@+id/step_one_check_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_circle_black_24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check"
                android:layout_marginTop="45px"
                android:gravity="center_horizontal"
                android:text="Step completed!"
                android:textColor="@color/greenColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step_one_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/explanation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Click the button below and turn on the keyboard 'Old Keyboard (Motorola Droid Replica)'."
                android:textSize="16sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/turn_on_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/explanation_text_view"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Turn on"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="false"
                app:showOutline="false" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
