<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.justplaingoatappsgmail.motoroladroidkeyboardapp.view.fragment.TurnKeyboardOnFragment">

    <TextView
        android:id="@+id/keyboard_setup_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Keyboard Setup"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/step_one_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyboard_setup_text_view"
        android:gravity="center_horizontal"
        android:text="Step 1 of 2" />

    <FrameLayout
        android:id="@+id/step_one_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_one_text_view">

        <RelativeLayout
            android:id="@+id/step_one_check_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_circle_black_24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check"
                android:layout_marginTop="35px"
                android:gravity="center_horizontal"
                android:text="Step completed!"
                android:textColor="@color/greenColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/explanation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="In order to use the keyboard, you must turn it on. Click the button below to do so!"
            android:textSize="18sp" />

    </FrameLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/turn_on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Turn on"
        android:layout_below="@id/step_one_frame_layout"
        app:bootstrapBrand="success"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="false"
        app:showOutline="false" />

</RelativeLayout>
